# Webscraping of uk.indeed.com using Beautiful Soup

In [47]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# Function to extract pagewise job posts

## Search criteria : Position: Data Scientist and Location: London

In [48]:
def extract(page):
    headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36'}
    url = f'https://uk.indeed.com/jobs?q=data+scientist&l=London%2C+Greater+London&start={page}'
    r=requests.get(url,headers)
    soup=BeautifulSoup(r.content,"html.parser")
    return soup

# Function to capture required details

In [51]:
def transform(soup):
    for item in divs:
        try:
            title = item.h2.text.strip().replace("new",'')
            company_name=item.find('span',class_="companyName").text
            location=item.find('div',class_='companyLocation').text
            salary=item.find('div',attrs={'class':'salary-snippet'})
            summary=item.find('div',class_='job-snippet').text.strip().replace('\n','')
            job={
                'title':title,
                'company_name':company_name,
                'location':location,
                'salary':salary,
                'summary':summary
                    }
        
            job_list.append(job)
        except AttributeError:
            pass 
    return

# Extracting 3 pages of job details from the portal

In [52]:
job_list=[]

for i in range(0,40,10):
    print(f'page {i}')
    c=extract(i)
    transform(c)
    #print(job_list)

page 0
page 10
page 20
page 30

# Inserting the job post details to a dataframe

In [54]:
df=pd.DataFrame(job_list)

In [55]:
df

,title,company_name,location,salary,summary
0,Data Scientist,Good With Limited,London•Remote,"[[£50,000 - £65,000 a year]]","Financial data analytics, machine learning and..."
1,"Research Data Scientist, Intern",Facebook App,London,None,Experience with data visualization libraries s...
2,Data Scientist,Kindred Group,London,None,We have invested heavily in data technologies ...
3,"Data Scientist, Analytics Intern",Facebook App,London,None,Perform large-scale data analysis to extract u...
4,Junior Data Scientist - London,Frontier Economics Limited,London,None,"Source data and set our data requirements, ada..."
5,Data Scientist Associate - Applied AI,"JPMorgan Chase Bank, N.A.",London,None,Demonstrable understanding and experience in d...
6,"Data Scientist, Personal Banking",Monzo,London•Remote,None,90% of day-to-day data-driven decisions are co...
7,Clinical Data Scientist - NLP Cogstack,Guy's and St Thomas' NHS Foundation Trust,London SE1 7NJ,"[[£54,223 - £60,316 a year]]",A consortium of NHS Trusts have set out with t...
8,Data Scientist,TikTok,London,None,Experience navigating and working with very la...
9,Data & Analytics - Internship,NatWest Group,London,"[[£21,500 a year]]",And data science allows us to apply statistics...
10,Data Scientist,Bank of England,London,"[[£45,900 - £55,000 a year]]",Experience in data visualisation or other work...
11,Data Scientist,NCVO,London N1•Temporarily Remote,"[[£32,628 a year]]",Research and data analysis using Python.Collec...
12,Data Scientist (Remote),AlignAlytics,London WC1V 6PX•Remote,"[[From £55,000 a year]]",Building data transformation pipelines to supp...
13,Data Scientist,Government Digital Service,London,"[[£64,500 a year]]","Experience of data manipulation, visualisation..."
14,Data Scientist,WarnerMedia,London,None,Synthesize analytics and statistical approache...
15,Data Scientist,Good With Limited,London•Remote,"[[£50,000 - £65,000 a year]]","Financial data analytics, machine learning and..."
16,"Research Data Scientist, Intern",Facebook App,London,None,Experience with data visualization libraries s...
17,Data Scientist,Kindred Group,London,None,We have invested heavily in data technologies ...
18,"Data Scientist, Analytics Intern",Facebook App,London,None,Perform large-scale data analysis to extract u...
19,Junior Data Scientist - London,Frontier Economics Limited,London,None,"Source data and set our data requirements, ada..."
20,Data Scientist Associate - Applied AI,"JPMorgan Chase Bank, N.A.",London,None,Demonstrable understanding and experience in d...
21,"Data Scientist, Personal Banking",Monzo,London•Remote,None,90% of day-to-day data-driven decisions are co...
22,Clinical Data Scientist - NLP Cogstack,Guy's and St Thomas' NHS Foundation Trust,London SE1 7NJ,"[[£54,223 - £60,316 a year]]",A consortium of NHS Trusts have set out with t...
23,Data Scientist,TikTok,London,None,Experience navigating and working with very la...
24,Data & Analytics - Internship,NatWest Group,London,"[[£21,500 a year]]",And data science allows us to apply statistics...
25,Data Scientist,Bank of England,London,"[[£45,900 - £55,000 a year]]",Experience in data visualisation or other work...
26,Data Scientist,NCVO,London N1•Temporarily Remote,"[[£32,628 a year]]",Research and data analysis using Python.Collec...
27,Data Scientist (Remote),AlignAlytics,London WC1V 6PX•Remote,"[[From £55,000 a year]]",Building data transformation pipelines to supp...
28,Data Scientist,Government Digital Service,London,"[[£64,500 a year]]","Experience of data manipulation, visualisation..."
29,Data Scientist,WarnerMedia,London,None,Synthesize analytics and statistical approache...
30,Data Scientist,Good With Limited,London•Remote,"[[£50,000 - £65,000 a year]]","Financial data analytics, machine learning and..."
31,"Research Data Scientist, Intern",Facebook App,London,None,Experience with data visualization libraries s...
32,Data Scientist,Kindred Group,London,None,We have invested heavily in data technologies ...
33,"Data Scientist, Analytics Intern",Facebook App,London,None,Perform large-scale data analysis to extract u...
34,Junior Data Scientist - London,Frontier Economics Limited,London,None,"Source data and set our data requirements, ada..."
35,Data Scientist Associate - Applied AI,"JPMorgan Chase Bank, N.A.",London,None,Demonstrable understanding and experience in d...
36,"Data Scientist, Personal Banking",Monzo,London•Remote,None,90% of day-to-day data-driven decisions are co...
37,Clinical Data Scientist - NLP Cogstack,Guy's and St Thomas' NHS Foundation Trust,London SE1 7NJ,"[[£54,223 - £60,316 a year]]",A consortium of NHS Trusts have set out with t...
38,Data Scientist,TikTok,London,None,Experience navigating and working with very la...
39,Data & Analytics - Internship,NatWest Group,London,"[[£21,500 a year]]",And data science allows us to apply statistics...
40,Data Scientist,Bank of England,London,"[[£45,900 - £55,000 a year]]",Experience in data visualisation or other work...
41,Data Scientist,NCVO,London N1•Temporarily Remote,"[[£32,628 a year]]",Research and data analysis using Python.Collec...
42,Data Scientist (Remote),AlignAlytics,London WC1V 6PX•Remote,"[[From £55,000 a year]]",Building data transformation pipelines to supp...
43,Data Scientist,Government Digital Service,London,"[[£64,500 a year]]","Experience of data manipulation, visualisation..."
44,Data Scientist,WarnerMedia,London,None,Synthesize analytics and statistical approache...
45,Data Scientist,Good With Limited,London•Remote,"[[£50,000 - £65,000 a year]]","Financial data analytics, machine learning and..."
46,"Research Data Scientist, Intern",Facebook App,London,None,Experience with data visualization libraries s...
47,Data Scientist,Kindred Group,London,None,We have invested heavily in data technologies ...
48,"Data Scientist, Analytics Intern",Facebook App,London,None,Perform large-scale data analysis to extract u...
49,Junior Data Scientist - London,Frontier Economics Limited,London,None,"Source data and set our data requirements, ada..."
50,Data Scientist Associate - Applied AI,"JPMorgan Chase Bank, N.A.",London,None,Demonstrable understanding and experience in d...
51,"Data Scientist, Personal Banking",Monzo,London•Remote,None,90% of day-to-day data-driven decisions are co...
52,Clinical Data Scientist - NLP Cogstack,Guy's and St Thomas' NHS Foundation Trust,London SE1 7NJ,"[[£54,223 - £60,316 a year]]",A consortium of NHS Trusts have set out with t...
53,Data Scientist,TikTok,London,None,Experience navigating and working with very la...
54,Data & Analytics - Internship,NatWest Group,London,"[[£21,500 a year]]",And data science allows us to apply statistics...
55,Data Scientist,Bank of England,London,"[[£45,900 - £55,000 a year]]",Experience in data visualisation or other work...
56,Data Scientist,NCVO,London N1•Temporarily Remote,"[[£32,628 a year]]",Research and data analysis using Python.Collec...
57,Data Scientist (Remote),AlignAlytics,London WC1V 6PX•Remote,"[[From £55,000 a year]]",Building data transformation pipelines to supp...
58,Data Scientist,Government Digital Service,London,"[[£64,500 a year]]","Experience of data manipulation, visualisation..."
59,Data Scientist,WarnerMedia,London,None,Synthesize analytics and statistical approache...

# Dataframe is ready for further analysis