# Webscraping of uk.indeed.com using Beautiful Soup

In [2]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# Function to extract pagewise job posts

## Search criteria : Position: Data Scientist and Location: London

In [3]:
def extract(page):
    headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36'}
    url = f'https://uk.indeed.com/jobs?q=data+scientist&l=London%2C+Greater+London&start={page}'
    r=requests.get(url,headers)
    soup=BeautifulSoup(r.content,"html.parser")
    return soup

# Function to capture required details

In [6]:
def transform(soup):
    divs=soup.findAll('div',class_='job_seen_beacon')
    for item in divs:
        try:
            title = item.h2.text.strip().replace("new",'')
            #title=item.find('h2').text
            company_name=item.find('span',class_="companyName").text
            location=item.find('div',class_='companyLocation').text
            salary=item.find('div',attrs={'class':'salary-snippet'})
            summary=item.find('div',class_='job-snippet').text.strip().replace('\n','')
            job={
                'title':title,
                'company_name':company_name,
                'location':location,
                'salary':salary,
                'summary':summary
                    }
        
            job_list.append(job)
        except AttributeError:
            pass 
    return

# Extracting 3 pages of job details from the portal

In [7]:
job_list=[]

for i in range(0,40,10):
    print(f'page {i}')
    c=extract(i)
    transform(c)
    #print(job_list)

page 0
page 10
page 20
page 30

# Inserting the job post details to a dataframe

In [8]:
df=pd.DataFrame(job_list)

In [9]:
df

,title,company_name,location,salary,summary
0,Data Scientist - Associate,Financial Conduct Authority,London,"[[£35,000 - £45,000 a year]]",Experience of querying and analysing data from...
1,"Research Data Scientist, Intern",Facebook App,London,None,Experience with data visualization libraries s...
2,Data Scientist Associate - Applied AI,"JPMorgan Chase Bank, N.A.",London,None,Demonstrable understanding and experience in d...
3,"Data Scientist, Analytics Intern",Facebook App,London,None,Perform large-scale data analysis to extract u...
4,"Data Scientist, Personal Banking",Monzo,London•Remote,None,90% of day-to-day data-driven decisions are co...
5,Junior Data Scientist - London,Frontier Economics Limited,London,None,"Source data and set our data requirements, ada..."
6,Clinical Data Scientist - NLP Cogstack,Guy's and St Thomas' NHS Foundation Trust,London SE1 7NJ,"[[£54,223 - £60,316 a year]]",A consortium of NHS Trusts have set out with t...
7,Data Scientist,TikTok,London,None,Experience navigating and working with very la...
8,Data Scientist,Kindred Group,London,None,We have invested heavily in data technologies ...
9,Data Scientist,Bank of England,London,"[[£45,900 - £55,000 a year]]",Experience in data visualisation or other work...
10,Data & Analytics - Internship,NatWest Group,London,"[[£21,500 a year]]",Good data engineering helps us get to grips wi...
11,Data Scientist (Remote),AlignAlytics,London WC1V 6PX•Remote,"[[From £55,000 a year]]",Building data transformation pipelines to supp...
12,Data Scientist,NCVO,London N1•Temporarily Remote,"[[£32,628 a year]]",The data scientist will be instrumental in del...
13,Data Scientist,Workday,London,None,"Our data lives in a PostgreSQL database, and w..."
14,Data Scientist,WarnerMedia,London,None,Synthesize analytics and statistical approache...
15,Data Scientist,Workday,London,None,"Our data lives in a PostgreSQL database, and w..."
16,Data Scientist,WarnerMedia,London,None,Synthesize analytics and statistical approache...
17,People Analytics Data Scientist,MasterCard,London•Temporarily Remote,None,Ability to develop a nuanced business understa...
18,Multiple Data Scientist/Senior Analyst roles (...,Bank of England,London,"[[£45,900 - £59,400 a year]]",Experience in building and supporting data mod...
19,Associate Data Scientist,Infosys,London,None,Perform Exploratory Data Analysis on customer ...
20,Data Scientist,G-Research,London,None,Demonstrable proficiency in statistical data a...
21,Data Scientist,Government Digital Service,London,"[[£64,500 a year]]","Experience of data manipulation, visualisation..."
22,Data Scientist - Machine Learning,Algo Capital,Greater London,None,Pull data from disparate sources.Design and va...
23,Data Scientist,RELX,London,None,Modelling : Develop and optimise models levera...
24,Data Scientist - suit recent PhD (London based...,Talenting,London•Remote,"[[£50,000 - £55,000 a year]]",Data Scientist - ideal first role post PhD to ...
25,Data Scientist,Sopra Steria,Hemel Hempstead HP2 7AH,"[[£35,000 - £45,000 a year]]","Develop, support, educate, and promote our sol..."
26,Intern - Data Scientist,Behold.ai,London,None,Location: London We have open positions for se...
27,Junior Data Scientist,Global Radio Services,London,None,Knowledge of our main data warehouses and data...
28,Data Scientist,Monese,London WC2N 5DU,None,Develop detailed knowledge of underlying data ...
29,Data Scientist - Strategy & Operations,Ocado Group,London,None,Drive a consistent strategy around the use of ...
30,2022 AI & Data Science Analyst Program - Summe...,"JPMorgan Chase Bank, N.A.",London,None,Knowledge of machine learning / data science t...
31,Data Science Graduate Programme,Diageo,London,None,Machine Learning (ML) Engineering – ML is the ...
32,Machine learning Software Engineer,PwC,London,None,Work with data scientists and engineers to acc...
33,"Machine Learning Engineer, TC",PwC,London,None,Experience working with large data pipelines (...
34,"Data Scientist, Causal Inference",Deliveroo,London,None,Data Scientists at Deliveroo report into our d...
35,Data Scientist - Systematic Information Solutions,Deutsche Bank,London,None,Experience with data visualization tools Qlikv...
36,Data Science - Intern,Argus Media,London WC1X 8NL,None,Experience with exploratory data analysis and ...
37,Data Scientist,GE,London W6 8BJ•Remote,None,Experience modelling high dimensional data.Par...
38,Data Scientist,Wayve,London,None,Comfortable querying and building large datase...
39,"Customer Analytics Data Scientist, Manager",PwC,London,None,Track record of professional achievements to i...
40,Data Scientist,GSK,Brentford,None,Ability communicating complex data science con...
41,Data Scientist 1,PayPal,London TW9 1EH,None,Evaluate different methods and data sources fo...
42,Data Scientist - Innovation Lab,Citi,London,None,"Experience with data visualisation tools, such..."
43,"Data Scientist, Analytics Intern",Facebook App,London,None,Perform large-scale data analysis to extract u...
44,Junior Data scientist,Oho Group,London,"[[£30,000 - £38,000 a year]]",A problem solver with a creative approach to d...
45,Data Scientist,Bank of England,London,"[[£45,900 - £55,000 a year]]",Experience in data visualisation or other work...
46,Data Scientist - Associate,Financial Conduct Authority,London,"[[£35,000 - £45,000 a year]]",Experience of querying and analysing data from...
47,Data Scientist,NCVO,London N1•Temporarily Remote,"[[£32,628 a year]]",The data scientist will be instrumental in del...
48,"Senior Data Scientist, Paid Subscriptions",Monzo,London•Remote,None,90% of day-to-day data-driven decisions are co...
49,Senior Python Data Engineer - AI Solutions,"JPMorgan Chase Bank, N.A.",London,None,Work closely with top-level data scientists to...
50,2022 AI & Data Science Associate Program - Off...,"JPMorgan Chase Bank, N.A.",London,None,"Morgan's unique data assets, or collaborating ..."
51,Junior Data Scientist - CRM Team,Novafutur,London,None,They will join a rapidly growing team of data ...
52,Associate Network Data Scientist,Sky,London,None,Some exposure to data ingestion pipelines.Inge...
53,Data Scientist,Datasource,London,None,Our Clients advanced defence technology protec...
54,"Research Data Scientist, Intern",Facebook App,London,None,Experience with data visualization libraries s...
55,Junior Data Scientist,Harrington Starr,London,"[[£40,000 a year]]",You’ll get to work with the very latest techno...
56,Data Scientist,Sainsburys,London EC1N,None,"We’ve got data from billions of transactions, ..."
57,Lead Data Scientist,HSBC,London,None,You will be leading a team composed of data sc...
58,Data Scientist,Amazon Digital UK Limited,London,None,Experience with data scripting languages (e.g....

# Dataframe is ready for further analysis